jwtSecretKey=DirectorsSecretLengthIsMoreThan256
spring.security.user.password=removeAutoPasswordGenerating
TOKEN_REQUEST_URL=https://sgisapi.kostat.go.kr/OpenAPI3/auth/authentication.json
ADDRESS_REQUEST_URL=https://sgisapi.kostat.go.kr/OpenAPI3/addr/rgeocode.json
CONSUMER_KEY=a66757589dcf4300a9db
CONSUMER_SECRET=3af7604e21ec449c83d2
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl=true
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Seoul
spring.jpa.properties.hibernate.dialect=org.hibernate.spatial.dialect.mysql.MySQLSpatialDialect
